{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDbSettings": {
    "DatabaseName": "AtCoderRevDb",
    "ContainerName": "reviews"
  }
}